
 Data for SGSIM: Number of acceptable data  =       27
                 Number trimmed             =        0
                 Weighted Average           =       0.1982
                 Weighted Variance          =       0.0101

 
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:      1000.000000
           Y direction:      1000.000000
           Z direction:     0.000000E+00
 Node Values are not searched beyond this distance!
 

 Realization   1: number   =    19600
                  mean     =       0.2236 (close to 0.0?)
                  variance =       1.2575 (close to gammabar(V,V)? approx. 1.0)

